[gd_scene load_steps=11 format=3 uid="uid://d208hg2yybtdh"]

[ext_resource type="Script" path="res://Scripts/Shooting.gd" id="2_5fspc"]
[ext_resource type="Texture2D" uid="uid://cjtalysdtxwrp" path="res://Art/Circle.png" id="3_k2661"]
[ext_resource type="Texture2D" uid="uid://6raklx4i3tkr" path="res://Catapult2.png" id="4_go4fi"]
[ext_resource type="Script" path="res://Scripts/Arc.gd" id="4_pnup7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i23h"]
size = Vector2(42.6667, 48.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6jr"]
atlas = ExtResource("4_go4fi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osisa"]
atlas = ExtResource("4_go4fi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yios2"]
atlas = ExtResource("4_go4fi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8444"]
atlas = ExtResource("4_go4fi")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uxu2"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_jk6jr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_osisa")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_yios2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_y8444")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Catapult2" type="Sprite2D"]
position = Vector2(-13, -88)
scale = Vector2(3, 3)
hframes = 4
vframes = 4
frame = 4
script = ExtResource("2_5fspc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4.83333)
shape = SubResource("RectangleShape2D_1i23h")

[node name="Circle" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, -7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k2661")
script = ExtResource("4_pnup7")
order = 1

[node name="Circle2" type="Sprite2D" parent="."]
visible = false
position = Vector2(27, -7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k2661")
script = ExtResource("4_pnup7")
order = 2

[node name="Circle3" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, -7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k2661")
script = ExtResource("4_pnup7")
order = 3

[node name="Circle4" type="Sprite2D" parent="."]
visible = false
position = Vector2(66, -7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k2661")
script = ExtResource("4_pnup7")
order = 4

[node name="Circle5" type="Sprite2D" parent="."]
visible = false
position = Vector2(85, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k2661")
script = ExtResource("4_pnup7")
order = 5

[node name="Circle6" type="Sprite2D" parent="."]
visible = false
position = Vector2(103, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k2661")
script = ExtResource("4_pnup7")
order = 6

[node name="Catapult" type="AnimatedSprite2D" parent="."]
position = Vector2(0.666667, 6.66667)
sprite_frames = SubResource("SpriteFrames_6uxu2")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
